{
  "file_path": "C:\\Users\\Abhis\\Downloads\\test.pdf",
  "csv_file_expected_size": "10240",
  "pdf_file_expected_size": "10240",
  "docs_file_expected_size": "10240",
  "text_file_expected_size": "10240",
  "open_ai_temperature": "0.2",
  "chunk_size": "1000",
  "chunk_overlap_size": "200"

}